// autoprefixer test
.o-css {
	display: grid;
	transition: all 0.5s;
	user-select: none;
	background: linear-gradient(to bottom, #fff, #000);
}

.o-css__link {
	-webkit-border-radius: 5px; /* stylelint-disable-line */
	border-radius: 5px;
}

@media (min-resolution: 2dppx) {
	.o-css__image {
		background-image: url(../img/div/Popeye_Segar.gif);
	}
}
