.m-contact--teaser .m-contact__title {
	margin-top: 0;
}
.m-contact__teaser-image {
	width: 100%;
	padding-left: 8px;
	padding-right: 8px;
}
@media (min-width: 768px) {
	.m-contact__teaser-image {
		width: 50%;
	}
}
