.m-contact--info .m-contact__title {
	margin-left: 30px;
}
.m-contact--info .m-contact__title-subinfo {
	margin-left: 30px;
	color: #999;
}
@media (min-width: 768px) {
	.m-contact__teaser-image {
		width: 50%;
	}
}
