.a-button {
	cursor: pointer;

	font-size: 24px;
	background-color: @color-orange;
	border: 0 solid @color-gray-5;
	border-bottom-width: 5px;
	padding: 10px 20px;
	display: inline-block;
	color: @color-white;
	transition: 0.2s linear opacity;
	margin: 1rem 0;

	&[disabled] {
		opacity: 0.4;
		cursor: default;
	}
}

/* stylelint-disable plugin/stylelint-bem-namics */
.z-button {
	display: block;
}
/* stylelint-enable plugin/stylelint-bem-namics */
