.m-accordion--small {
	margin-bottom: 15px;
	padding-left: 30px;
}
.m-accordion--small {
	.m-accordion__section {
		font-size: 25px;
		line-height: 1.25;
		margin-top: 25px;
	}
	.m-accordion__icon {
		font-size: 20px;
		margin-top: 5px;
	}
	.m-accordion__icon.state-m-accordion--end {
		font-size: 20px;
	}
}
@media print {
	.m-accordion--small {
		padding-left: 0;
		.m-accordion__icon {
			display: none;
		}
	}
}
