.a-link {
	color: @color-gray;
	text-decoration: underline;
	transition: color .3s linear;

	&:hover,
	&:active,
	&.state-active {
		color: @color-orange;
	}
}

.a-link--reference {
	color: @color-orange;
	text-decoration: none;

	&:hover,
	&:active,
	&:visited,
	&.state-active {
		color: @color-orange;
	}

	.a-link__icon {
		fill: @color-orange;
	}
}

.a-link--action {
	color: @color-gray-6;
	text-decoration: none;

	&[href^=tel],
	&:visited {
		color: @color-gray-6;
	}

	&:hover,
	&:active,
	&.state-active {
		color: @color-orange;
	}

	.a-link__title {
		display: none;
	}

	.a-link__icon {
		font-size: @font-size-h3;
		color: @color-orange;
		margin-right: 5px;

		.a-icon {
			vertical-align: -.35ex;
		}
	}
}

.a-link--jump {
	display: inline-block;
	margin-bottom: @gap*2;
}

@media (min-width: @screen-sm-min) {
	.a-link--action {
		.a-link__title {
			display: inline-block;
		}

		.a-link__icon {
			font-size: @font-size-large;
		}
	}
}

@media print {
	.a-link {
		font-family: Verdana, sans-serif;
	}
}
