.m-example {
	padding: 1em 2em;
	background: darken(@gray, 15%);
}
.m-example__headline {
	font-size: 1.6em;
	color: #fff;
}
.m-example__link {
	color: #fff;
}
.m-example__button {
	margin: .5rem .5rem .5em 0;
}
