.m-accordion {
	display: block;
	margin: 2*@module-gap 0;
	padding-left: 3*@gap;
	position: relative;
}

.m-accordion__section {
	margin-top: 2*@gap;
	display: block;
	text-decoration: none;
	color: @color-orange;
	.font-h3();
	transition: color .3s ease-in;

	&.state-m-accordion--active,
	&:hover {
		color: @color-orange;
	}
}

.m-accordion__title {
	display: block;
	overflow: hidden;
	line-height: 1.3;
	color: @color-gray;
	transition: color .3s ease-in;

	&:hover {
		color: @color-orange;
	}
}

.m-accordion__icon {
	margin-top: 7px;
	margin-right: 10px;
	font-size: 24px;
	position: absolute;
	left: 0;
}

.m-accordion__content {
	margin: 20px -@gap;
	padding: 0 @gap;
	display: none;
	.clearfix();

	&.state-m-accordion--open {
		display: block;
	}

	.m-text-image {
		&:last-child {
			margin-bottom: 0;
		}
	}
}

.state-m-accordion__content-modified {
	padding: @gap;
}

@media (min-width: @screen-xs-min) {
	.m-accordion {
		margin: 3*@module-gap 0;
	}

	.m-accordion__section {
		margin-top: 2*@gap;
		font-size: 40px;
		line-height: @line-height-xs-h3;
	}

	.m-accordion__content {
		padding: 0 @gap;
	}

	.m-accordion__icon {
		margin-top: 12px;
		margin-right: @gap;
		font-size: 26px;
	}
}

@media print {
	.m-accordion {

		padding-left: 0;

		.m-accordion__title {
			font-size: 20pt;
		}
		.a-icon-animation__cross-vertical {
			display: none;
		}
	}

	.m-accordion__icon {
		display: none;
	}

	.m-accordion__content {
		display: block;
	}
}
