.m-contact__item {
	display: block;
	margin-bottom: 15px;
}
.m-contact__marker {
	display: inline-block;
	float: left;
	width: 20px;
	height: 20px;
	margin-top: 2px;
	border-radius: 50%;
	font-size: 16px;
	text-align: center;
	line-height: 1.3;
	background: #f37300;
	color: #fff;
}
.m-contact__title {
	margin-bottom: 0;
	font-size: 20px;
}
.m-contact__profile {
	font-size: 0;
}
.m-contact__avatar {
	display: inline-block;
	margin-right: 15px;
}
.m-contact__profile-wrap {
	display: inline-block;
	vertical-align: top;
	width: calc(100% - 80px);
	margin: 5px 0 0 0;
}
.m-contact__profile-title {
	font-size: 18px;
	font-weight: bold;
	line-height: 1.38888889;
}
.m-contact__profile-description {
	font-size: 18px;
	color: #999;
}
.m-contact__openinginfo-title {
	display: none;
	margin-top: 5px;
	font-weight: bold;
	font-size: 18px;
}
.m-contact__icon-clock {
	display: inline-block;
	width: 25px;
}
.m-contact__openinginfo-toggle {
	cursor: pointer;
}
.m-contact__openinginfo-toggle .m-contact__openinginfo-title {
	display: inline-block;
}
.m-contact__openinginfo-toggle .m-contact__icon-toggle {
	display: inline-block;
	float: right;
	font-size: 18px;
}
.m-contact__openinginfo {
	display: none;
}
.m-contact__openinginfo.state-open {
	display: block;
}
.m-contact__openinginfo-day {
	margin-bottom: 15px;
	padding-left: 25px;
}
.m-contact__openinginfo-time {
	display: block;
	font-weight: normal;
	color: #999;
}
.m-contact__list-action {
	font-size: 0;
}
.m-contact__action {
	display: inline-block;
	width: 33.3333%;
	text-align: center;
}
.m-contact__link {
	display: table;
	width: 100%;
	margin-bottom: 15px;
}
.m-contact__link.a-link {
	color: #666;
	text-decoration: none;
}
.m-contact__link .a-h5 {
	margin-top: 0;
	margin-bottom: 0;
}
.m-contact__link .a-text {
	margin-bottom: 0;
}
.m-contact__link:hover,
.m-contact__link:active,
.m-contact__link.state-active {
	color: #f37300;
}
.m-contact__link-wrap {
	display: table-cell;
}
.m-contact__link-icon {
	display: table-cell;
	vertical-align: middle;
	text-align: right;
	color: #f37300;
}
@media (min-width: 768px) {
	.m-contact__card {
		display: inline-block;
		width: 33.3333333%;
	}
	.m-contact__card.m-contact__list-location,
	.m-contact__card.m-contact__list-topic {
		width: 100%;
	}
	.m-contact__profile-title {
		font-size: 16px;
	}
	.m-contact__profile-description {
		font-size: 14px;
	}
	.m-contact__openinginfo-title {
		font-size: 16px;
	}
	.m-contact__action {
		display: block;
		width: 100%;
		text-align: left;
		font-size: 16px;
	}
	.m-contact__openinginfo-toggle {
		display: none;
	}
	.m-contact__openinginfo-title {
		display: block;
	}
	.m-contact__openinginfo {
		display: block;
	}
}
@media print {
	.m-contact {
		page-break-after: auto;
	}
	.m-contact__card {
		display: inline-block;
		width: 33.3333333%;
	}
	.m-contact__card.m-contact__list-location,
	.m-contact__card.m-contact__list-topic {
		width: 100%;
	}
	.m-contact__profile-title {
		font-size: 16px;
	}
	.m-contact__profile-description {
		font-size: 14px;
	}
	.m-contact__openinginfo-title {
		font-size: 16px;
	}
	.m-contact__action {
		display: block;
		width: 100%;
		text-align: left;
		font-size: 16px;
	}
	.m-contact__openinginfo-toggle {
		display: none;
	}
	.m-contact__openinginfo-title {
		display: block;
	}
	.m-contact__openinginfo {
		display: block;
	}
	.a-link--action .a-link__title {
		display: inline-block;
	}
}
