.a-button {
	cursor: pointer;

	font-size: 24px;
	background-color: @color-orange;
	border: 0 solid @color-gray-5;
	border-bottom-width: 5px;
	padding: 10px 20px;
	display: inline-block;
	color: @color-white;
	transition: .2s linear opacity;
	margin: 1rem 0;

	&[disabled] {
		opacity: .4;
		cursor: default;
	}
}
