.m-ex--blue {
	background: @blue;
	animation: m-ex-blue-background-change 10s infinite;
}

/* stylelint-disable color-named  */
@keyframes m-ex-blue-background-change {
	0%,100% { background-color: lightslategray; }
	30% { background-color: lightblue; }
	60% { background-color: cornflowerblue; }
}
/* stylelint-enable color-named */
