.m-example--blue {
	background: @blue;
	animation: blue-background-change 10s infinite;
}

@keyframes blue-background-change {
	0%,100% { background-color: #789; }
	30% { background-color: #add8e6; }
	60% { background-color: #6495ed; }
}
